=======================================================================
# RECALBOX: Sistema NEC PC-88 (Computer)
=======================================================================

Copia qui le rom per NEC PC-88.
I file supportati sono: .7z .cmt .t88 .d88 .m3u .zip

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-quasi88 supporta i file di .d88 .t88 .cmt .m3u .zip .7z e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è opzionale
- La Tastiera è obbligatoria
- Il Mouse è non necessario

Questo sistema permette di utilizzare rom compresse in formato .zip o .7z.
Ma si tratta solamente di un file d'archivio. I file all'interno del .zip/.7z devono combaciare con le estensioni menzionate in precedenza.
Ogni .zip/.7z deve contenere solamente una rom compressa.

