=======================================================================
# RECALBOX: Sistema NEC PC-88 (Computador)
=======================================================================

Copie suas roms de NEC PC-88 aqui.
As extensões suportadas são: .7z .cmt .t88 .d88 .m3u .zip

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-quasi88 suporta arquivos de .d88 .t88 .cmt .m3u .zip .7z e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é opcional
- Teclado é obrigatório
- Mouse é desnecessário

Este sistema permite usar roms compactadas em .zip e/ou .7z.
Mas apenas como forma de armazenamento. Os arquivos dentro do .zip/.7z devem corresponder às extensões mencionadas acima.
Cada arquivo .zip/.7z deve conter apenas uma rom compactada.

