=======================================================================
# RECALBOX: System NEC PC-88 (Computer)
=======================================================================

Kopiere deine NEC PC-88 roms hier her.
Unterstützte Dateierweiterungen sind: .7z .cmt .t88 .d88 .m3u .zip

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-quasi88 unterstüzt .d88 .t88 .cmt .m3u .zip .7z und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist optional
- Ein Keyboard ist pflicht
- Eine Maus ist nutzlos

Dieses System erlaubt es, komprimierte Roms in .zip und oder .7z zu verwenden.
Dabei handelt es sich aber nur um eine Archivdatei. Die Dateien innerhalb der .zip/.7z müssen mit den oben genannten Erweiterungen übereinstimmen.
Jede .zip/.7z-Datei darf nur eine komprimierte Rom enthalten.

