=======================================================================
# RECALBOX: Sistema OpenBOR (Game engine)
=======================================================================

Copie suas roms de OpenBOR aqui.
As extensões suportadas são: .pak

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
openbor-openbor suporta arquivos de .pak e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


