=======================================================================
# RECALBOX: System OpenBOR (Spiel-Engine)
=======================================================================

Kopiere deine OpenBOR roms hier her.
Unterstützte Dateierweiterungen sind: .pak

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
openbor-openbor unterstüzt .pak und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


