=======================================================================
# RECALBOX: Système OpenBOR (Moteur de jeu)
=======================================================================

Copiez vos roms OpenBOR ici.
Les extensions supportées sont: .pak

Ce système peut être émulé par 1 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
openbor-openbor supporte des fichiers de type .pak et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est inutile
- Une souris est inutile


Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/engines/openbor
