=======================================================================
# RECALBOX: System OpenBOR (Game engine)
=======================================================================

Copy your OpenBOR ROMs here.
Supported extensions are: .pak

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
openbor-openbor supports files of .pak and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/engines/openbor