=======================================================================
# RECALBOX: System Infocom Z-Machine (Game engine)
=======================================================================

Copy your Infocom Z-Machine ROMs here.
Supported extensions are: .z6 .dat .z2 .7z .z8 .z1 .z7 .z3 .z5 .z4 .zip

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
frotz-frotz supports files of .dat .z1 .z2 .z3 .z4 .z5 .z6 .z7 .z8 and is NOT Netplay compatible.
libretro-mojozork supports files of .dat .zip .z1 .z3 .7z and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/engines/zmachine