=======================================================================
# RECALBOX: Sistema NEC PC-98 (Ordenador)
=======================================================================

Copiad vuestras roms NEC PC-98 aquí.
Las extensiones soportadas son: .fdi .7z .xdf .fdd .nfd .m3u .hdd .tfd .88d .d98 .cmd .hdm .dup .2hd .dcp .zip .98d .nhd .hdi .d88 .hdn .thd

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-np2kai soporta ficheros de tipo .d98 .98d .dcp .fdi .fdd .nfd .2hd .tfd .d88 .88d .hdm .xdf .dup .cmd .hdi .thd .nhd .hdd .hdn .m3u .zip .7z y no es compatible netplay.

Periféricos soportados:
- Los mandos son recomendados
- Un teclado es obligatorio
- Un ratón es opcional

Este sistema permite usar roms comprimidas en .zip y/o .7z.
Sin embargo solo se trata de un archivo de almacenamiento. Los archivos dentro de .zip/.7z deben coincidir con las extensiones mencionadas arriba.
Cada archivo .zip/.7z debe contener únicamente una rom comprimida.

Más información y documentación en:
https://wiki.recalbox.com/es/emulators/computers/pc-98
