=======================================================================
# RECALBOX: System NEC PC-98 (Computer)
=======================================================================

Copy your NEC PC-98 ROMs here.
Supported extensions are: .fdi .7z .xdf .fdd .nfd .m3u .hdd .tfd .88d .d98 .cmd .hdm .dup .2hd .dcp .zip .98d .nhd .hdi .d88 .hdn .thd

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-np2kai supports files of .d98 .98d .dcp .fdi .fdd .nfd .2hd .tfd .d88 .88d .hdm .xdf .dup .cmd .hdi .thd .nhd .hdd .hdn .m3u .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is recommended
- A keyboard is required
- A mouse is optional

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/pc-98