=======================================================================
# RECALBOX: Sistema Sega CD (Consola de Salón)
=======================================================================

Copiad vuestras roms Sega CD aquí.
Las extensiones soportadas son: .cue .m3u .iso .chd

Este sistema es emulado por 2 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-picodrive soporta ficheros de tipo .chd .cue .iso .m3u y es compatible netplay.
libretro-genesisplusgx soporta ficheros de tipo .cue .iso .chd y es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es no necesario


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/consoles/mega-cd
