=======================================================================
# RECALBOX: System Sega CD (Heimkonsole)
=======================================================================

Kopiere deine Sega CD roms hier her.
Unterstützte Dateierweiterungen sind: .cue .m3u .iso .chd

Dieses System kann mit 2 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-picodrive unterstüzt .chd .cue .iso .m3u und ist  kompatibel mit Netplay.
libretro-genesisplusgx unterstüzt .cue .iso .chd und ist  kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


