=======================================================================
# RECALBOX: System Sega CD (Home console)
=======================================================================

Copy your Sega CD ROMs here.
Supported extensions are: .cue .m3u .iso .chd

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-picodrive supports files of .chd .cue .iso .m3u and is  Netplay compatible.
libretro-genesisplusgx supports files of .cue .iso .chd and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/mega-cd