=======================================================================
# RECALBOX: System ScummVM (Spiel-Engine)
=======================================================================

Kopiere deine ScummVM roms hier her.
Unterstützte Dateierweiterungen sind: .scummvm .residualvm

Dieses System kann mit 2 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-scummvm unterstüzt .scummvm .residualvm und ist NICHT kompatibel mit Netplay.
scummvm-scummvm unterstüzt .scummvm .residualvm und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist pflicht


