=======================================================================
# RECALBOX: System ScummVM (Game engine)
=======================================================================

Copy your ScummVM ROMs here.
Supported extensions are: .scummvm .residualvm

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-scummvm supports files of .scummvm .residualvm and is NOT Netplay compatible.
scummvm-scummvm supports files of .scummvm .residualvm and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is required


More information and documentation at:
https://wiki.recalbox.com/en/emulators/engines/scummvm