=======================================================================
# RECALBOX: Sistema Dragon 32/64 (Computer)
=======================================================================

Copia qui le rom per Dragon 32/64.
I file supportati sono: .rom .ccc .cas .wav .vdk .jvc .bas .os9 .dsk .asc .dmk

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
xroar-xroar supporta i file di .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è opzionale
- La Tastiera è obbligatoria
- Il Mouse è opzionale


