=======================================================================
# RECALBOX: System Dragon 32/64 (Computer)
=======================================================================

Copy your Dragon 32/64 ROMs here.
Supported extensions are: .rom .ccc .cas .wav .vdk .jvc .bas .os9 .dsk .asc .dmk

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
xroar-xroar supports files of .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is optional


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/dragon32-64