=======================================================================
# RECALBOX: Sistema FinalBurn Neo (Cabinato Arcade)
=======================================================================

Copia qui le rom per FinalBurn Neo.
I file supportati sono: .7z .zip

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-fbneo supporta i file di .zip .7z e  è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario


