=======================================================================
# RECALBOX: Sistema FinalBurn Neo (Sistema Arcade)
=======================================================================

Copie suas roms de FinalBurn Neo aqui.
As extensões suportadas são: .7z .zip

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-fbneo suporta arquivos de .zip .7z e  é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


