=======================================================================
# RECALBOX: System FinalBurn Neo (Arcade system)
=======================================================================

Copy your FinalBurn Neo ROMs here.
Supported extensions are: .7z .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-fbneo supports files of .zip .7z and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/arcade/final-burn-neo