=======================================================================
# RECALBOX: Système Oric/Atmos (Ordinateur)
=======================================================================

Copiez vos roms Oric/Atmos ici.
Les extensions supportées sont: .tap .dsk

Ce système peut être émulé par 1 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
oricutron-oricutron supporte des fichiers de type .dsk .tap et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est obligatoire
- Une souris est inutile


Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/computers/oric-atmos
