=======================================================================
# RECALBOX: System Oric/Atmos (Computer)
=======================================================================

Copy your Oric/Atmos ROMs here.
Supported extensions are: .tap .dsk

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
oricutron-oricutron supports files of .dsk .tap and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is required
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/oric-atmos