=======================================================================
# RECALBOX: System MGT SAM Coupé (Computer)
=======================================================================

Kopiere deine MGT SAM Coupé roms hier her.
Unterstützte Dateierweiterungen sind: .sbt .dsk .sad .mgt

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
simcoupe-simcoupe unterstüzt .dsk .mgt .sbt .sad und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist pflicht
- Eine Maus ist nutzlos


