=======================================================================
# RECALBOX: System MGT SAM Coupé (Computer)
=======================================================================

Copy your MGT SAM Coupé ROMs here.
Supported extensions are: .sbt .dsk .sad .mgt

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
simcoupe-simcoupe supports files of .dsk .mgt .sbt .sad and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is required
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/sam-coupe