=======================================================================
# RECALBOX: Sistema SuFami Turbo (Console caseiro)
=======================================================================

Copie suas roms de SuFami Turbo aqui.
As extensões suportadas são: .swc .7z .sfc .st .gd3 .smc .fig .zip

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-snes9x suporta arquivos de .fig .gd3 .sfc .smc .st .swc .zip .7z e  é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é opcional

Este sistema permite usar roms compactadas em .zip e/ou .7z.
Mas apenas como forma de armazenamento. Os arquivos dentro do .zip/.7z devem corresponder às extensões mencionadas acima.
Cada arquivo .zip/.7z deve conter apenas uma rom compactada.

