=======================================================================
# RECALBOX: System SuFami Turbo (Home console)
=======================================================================

Copy your SuFami Turbo ROMs here.
Supported extensions are: .swc .7z .sfc .st .gd3 .smc .fig .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-snes9x supports files of .fig .gd3 .sfc .smc .st .swc .zip .7z and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is optional

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/sufami