=======================================================================
# RECALBOX: System Atari Jaguar (Home console)
=======================================================================

Copy your Atari Jaguar ROMs here.
Supported extensions are: .rom .7z .abs .j64 .zip .cof .prg .bin .jag

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-virtualjaguar supports files of .abs .bin .cof .jag .j64 .prg .rom .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/atari-jaguar