=======================================================================
# RECALBOX: Sistema Thomson (Computer)
=======================================================================

Copia qui le rom per Thomson.
I file supportati sono: .sap .rom .7z .fd .zip .m5 .m7 .k7

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-theodore supporta i file di .fd .k7 .m5 .m7 .rom .sap .zip .7z e  è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è raccomandato
- La Tastiera è obbligatoria
- Il Mouse è opzionale

Questo sistema permette di utilizzare rom compresse in formato .zip o .7z.
Ma si tratta solamente di un file d'archivio. I file all'interno del .zip/.7z devono combaciare con le estensioni menzionate in precedenza.
Ogni .zip/.7z deve contenere solamente una rom compressa.

