=======================================================================
# RECALBOX: Sistema Thomson (Computador)
=======================================================================

Copie suas roms de Thomson aqui.
As extensões suportadas são: .sap .rom .7z .fd .zip .m5 .m7 .k7

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-theodore suporta arquivos de .fd .k7 .m5 .m7 .rom .sap .zip .7z e  é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é recomendado
- Teclado é obrigatório
- Mouse é opcional

Este sistema permite usar roms compactadas em .zip e/ou .7z.
Mas apenas como forma de armazenamento. Os arquivos dentro do .zip/.7z devem corresponder às extensões mencionadas acima.
Cada arquivo .zip/.7z deve conter apenas uma rom compactada.

