=======================================================================
# RECALBOX: System Thomson (Computer)
=======================================================================

Copy your Thomson ROMs here.
Supported extensions are: .sap .rom .7z .fd .zip .m5 .m7 .k7

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-theodore supports files of .fd .k7 .m5 .m7 .rom .sap .zip .7z and is  Netplay compatible.

Device requirements:
- A controller is recommended
- A keyboard is required
- A mouse is optional

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/thomson-mo-to