=======================================================================
# RECALBOX: Sistema NEC PC-FX (Consola de Salón)
=======================================================================

Copiad vuestras roms NEC PC-FX aquí.
Las extensiones soportadas son: .cue .ccd .toc .chd

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-mednafen_pcfx soporta ficheros de tipo .cue .ccd .toc .chd y es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es no necesario


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/consoles/pc-fx
