=======================================================================
# RECALBOX: Sistema NEC PC-FX (Console caseiro)
=======================================================================

Copie suas roms de NEC PC-FX aqui.
As extensões suportadas são: .cue .ccd .toc .chd

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-mednafen_pcfx suporta arquivos de .cue .ccd .toc .chd e  é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


