=======================================================================
# RECALBOX: System NEC PC-FX (Home console)
=======================================================================

Copy your NEC PC-FX ROMs here.
Supported extensions are: .cue .ccd .toc .chd

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-mednafen_pcfx supports files of .cue .ccd .toc .chd and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/pc-fx