=======================================================================
# RECALBOX: Sistema Sega NAOMI (Sistema Arcade)
=======================================================================

Copie suas roms de Sega NAOMI aqui.
As extensões suportadas são: .7z .lst .dat .zip

Esse sistema podem ser emulados usando 2 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-flycast suporta arquivos de .dat .lst .zip .7z e NÃO é compatível com netplay/jogo em rede.
libretro-flycast-next suporta arquivos de .dat .lst .zip .7z e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


