=======================================================================
# RECALBOX: System Sega NAOMI (Arcade system)
=======================================================================

Copy your Sega NAOMI ROMs here.
Supported extensions are: .7z .lst .dat .zip

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-flycast supports files of .dat .lst .zip .7z and is NOT Netplay compatible.
libretro-flycast-next supports files of .dat .lst .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/arcade/naomi