=======================================================================
# RECALBOX: Sistema Sharp X68000 (Ordenador)
=======================================================================

Copiad vuestras roms Sharp X68000 aquí.
Las extensiones soportadas son: .88d .7z .dup .zip .cmd .img .2hd .xdf .d88 .hdf .hdm .m3u .dim

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-px68k soporta ficheros de tipo .2hd .88d .cmd .dim .d88 .dup .hdf .hdm .img .m3u .xdf .zip .7z y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es recomendado
- Un ratón es opcional

Este sistema permite usar roms comprimidas en .zip y/o .7z.
Sin embargo solo se trata de un archivo de almacenamiento. Los archivos dentro de .zip/.7z deben coincidir con las extensiones mencionadas arriba.
Cada archivo .zip/.7z debe contener únicamente una rom comprimida.

Más información y documentación en:
https://wiki.recalbox.com/es/emulators/computers/sharp-x68000
