=======================================================================
# RECALBOX: Sistema Sharp X68000 (Computer)
=======================================================================

Copia qui le rom per Sharp X68000.
I file supportati sono: .88d .7z .dup .zip .cmd .img .2hd .xdf .d88 .hdf .hdm .m3u .dim

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-px68k supporta i file di .2hd .88d .cmd .dim .d88 .dup .hdf .hdm .img .m3u .xdf .zip .7z e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è raccomandata
- Il Mouse è opzionale

Questo sistema permette di utilizzare rom compresse in formato .zip o .7z.
Ma si tratta solamente di un file d'archivio. I file all'interno del .zip/.7z devono combaciare con le estensioni menzionate in precedenza.
Ogni .zip/.7z deve contenere solamente una rom compressa.

