=======================================================================
# RECALBOX: System Sharp X68000 (Computer)
=======================================================================

Kopiere deine Sharp X68000 roms hier her.
Unterstützte Dateierweiterungen sind: .88d .7z .dup .zip .cmd .img .2hd .xdf .d88 .hdf .hdm .m3u .dim

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-px68k unterstüzt .2hd .88d .cmd .dim .d88 .dup .hdf .hdm .img .m3u .xdf .zip .7z und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist empfohlen
- Eine Maus ist optional

Dieses System erlaubt es, komprimierte Roms in .zip und oder .7z zu verwenden.
Dabei handelt es sich aber nur um eine Archivdatei. Die Dateien innerhalb der .zip/.7z müssen mit den oben genannten Erweiterungen übereinstimmen.
Jede .zip/.7z-Datei darf nur eine komprimierte Rom enthalten.

