=======================================================================
# RECALBOX: Système Sharp X68000 (Ordinateur)
=======================================================================

Copiez vos roms Sharp X68000 ici.
Les extensions supportées sont: .88d .7z .dup .zip .cmd .img .2hd .xdf .d88 .hdf .hdm .m3u .dim

Ce système peut être émulé par 1 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-px68k supporte des fichiers de type .2hd .88d .cmd .dim .d88 .dup .hdf .hdm .img .m3u .xdf .zip .7z et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est recommandé
- Une souris est optionelle

Ce système supporte également les roms compressées au format .zip/.7z.
Attention toutefois, il ne s'agit que d'une archive.
Les fichiers contenus dans les .zip/.7z doivent correspondre aux extensions citées précédemment.
De plus, chaque fichier .zip/.7z ne doit contenir qu'une seule rom compressée.

Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/computers/sharp-x68000
