=======================================================================
# RECALBOX: System Sharp X68000 (Computer)
=======================================================================

Copy your Sharp X68000 ROMs here.
Supported extensions are: .88d .7z .dup .zip .cmd .img .2hd .xdf .d88 .hdf .hdm .m3u .dim

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-px68k supports files of .2hd .88d .cmd .dim .d88 .dup .hdf .hdm .img .m3u .xdf .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is recommended
- A mouse is optional

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/sharp-x68000