=======================================================================
# RECALBOX: Sistema TRS-80 Color Computer (Ordenador)
=======================================================================

Copiad vuestras roms TRS-80 Color Computer aquí.
Las extensiones soportadas son: .rom .ccc .cas .wav .vdk .jvc .c10 .bas .os9 .dsk .asc .dmk

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
xroar-xroar soporta ficheros de tipo .c10 .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc y no es compatible netplay.

Periféricos soportados:
- Los mandos son opcionales
- Un teclado es obligatorio
- Un ratón es opcional


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/computers/trs-80-coco
