=======================================================================
# RECALBOX: System TRS-80 Color Computer (Computer)
=======================================================================

Kopiere deine TRS-80 Color Computer roms hier her.
Unterstützte Dateierweiterungen sind: .rom .ccc .cas .wav .vdk .jvc .c10 .bas .os9 .dsk .asc .dmk

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
xroar-xroar unterstüzt .c10 .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist optional
- Ein Keyboard ist pflicht
- Eine Maus ist optional


