=======================================================================
# RECALBOX: System TRS-80 Color Computer (Computer)
=======================================================================

Copy your TRS-80 Color Computer ROMs here.
Supported extensions are: .rom .ccc .cas .wav .vdk .jvc .c10 .bas .os9 .dsk .asc .dmk

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
xroar-xroar supports files of .c10 .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is optional


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/trs-80-coco