=======================================================================
# RECALBOX: System Apple II (Computer)
=======================================================================

Copy your Apple II ROMs here.
Supported extensions are: .nib .do .iie .po .dsk

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
linapple-linapple supports files of .do .po .nib .dsk .iie and is NOT Netplay compatible.
gsplus-gsplus supports files of .do .po .nib .dsk and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is recommended


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/apple-2