=======================================================================
# RECALBOX: System WASM-4 (Virtual console)
=======================================================================

Copy your WASM-4 ROMs here.
Supported extensions are: .wasm

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-wasm4 supports files of .wasm and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is optional
- A mouse is optional


More information and documentation at:
https://wiki.recalbox.com/en/emulators/fantasy/wasm4