=======================================================================
# RECALBOX: System Daphne (Arcade)
=======================================================================

Kopiere deine Daphne roms hier her.
Unterstützte Dateierweiterungen sind: .ogv .daphne

Dieses System kann mit 2 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
daphne-daphne unterstüzt .daphne und ist NICHT kompatibel mit Netplay.
libretro-dirksimple unterstüzt .ogv und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


