=======================================================================
# RECALBOX: System Daphne (Arcade system)
=======================================================================

Copy your Daphne ROMs here.
Supported extensions are: .ogv .daphne

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
daphne-daphne supports files of .daphne and is NOT Netplay compatible.
libretro-dirksimple supports files of .ogv and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/arcade/daphne