=======================================================================
# RECALBOX: System PICO-8 (Virtual console)
=======================================================================

Copy your PICO-8 ROMs here.
Supported extensions are: .7z .png .zip .p8

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-retro8 supports files of .p8 .png .zip .7z and is NOT Netplay compatible.
libretro-fake08 supports files of .p8 .png .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/fantasy/pico-8