=======================================================================
# RECALBOX: Sistema Sega Saturn (Consola de Salón)
=======================================================================

Copiad vuestras roms Sega Saturn aquí.
Las extensiones soportadas son: .cue .chd .mds .ccd .iso .m3u

Este sistema es emulado por 2 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-mednafen_saturn soporta ficheros de tipo .ccd .chd .cue .iso .mds .m3u y es compatible netplay.
libretro-yabasanshiro soporta ficheros de tipo .ccd .chd .cue .iso .mds .m3u y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es no necesario


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/consoles/saturn
