=======================================================================
# RECALBOX: Sistema Sega Saturn (Console caseiro)
=======================================================================

Copie suas roms de Sega Saturn aqui.
As extensões suportadas são: .cue .chd .mds .ccd .iso .m3u

Esse sistema podem ser emulados usando 2 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-mednafen_saturn suporta arquivos de .ccd .chd .cue .iso .mds .m3u e  é compatível com netplay/jogo em rede.
libretro-yabasanshiro suporta arquivos de .ccd .chd .cue .iso .mds .m3u e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


