=======================================================================
# RECALBOX: System Sega Saturn (Heimkonsole)
=======================================================================

Kopiere deine Sega Saturn roms hier her.
Unterstützte Dateierweiterungen sind: .cue .chd .mds .ccd .iso .m3u

Dieses System kann mit 2 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-mednafen_saturn unterstüzt .ccd .chd .cue .iso .mds .m3u und ist  kompatibel mit Netplay.
libretro-yabasanshiro unterstüzt .ccd .chd .cue .iso .mds .m3u und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


