=======================================================================
# RECALBOX: System Sega Saturn (Home console)
=======================================================================

Copy your Sega Saturn ROMs here.
Supported extensions are: .cue .chd .mds .ccd .iso .m3u

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-mednafen_saturn supports files of .ccd .chd .cue .iso .mds .m3u and is  Netplay compatible.
libretro-yabasanshiro supports files of .ccd .chd .cue .iso .mds .m3u and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/saturn