=======================================================================
# RECALBOX: Sistema MegaDuck (Consola portatil)
=======================================================================

Copiad vuestras roms MegaDuck aquí.
Las extensiones soportadas son: .bin

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-sameduck soporta ficheros de tipo .bin y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es no necesario


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/handhelds/megaduck
