=======================================================================
# RECALBOX: Sistema MegaDuck (Console Portatile)
=======================================================================

Copia qui le rom per MegaDuck.
I file supportati sono: .bin

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-sameduck supporta i file di .bin e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario


