=======================================================================
# RECALBOX: System MegaDuck (Handheld console)
=======================================================================

Copy your MegaDuck ROMs here.
Supported extensions are: .bin

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-sameduck supports files of .bin and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/handhelds/megaduck