=======================================================================
# RECALBOX: Sistema Arduboy (Consola virtual)
=======================================================================

Copiad vuestras roms Arduboy aquí.
Las extensiones soportadas son: .hex

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-arduous soporta ficheros de tipo .hex y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es no necesario


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/fantasy/arduboy
