=======================================================================
# RECALBOX: Sistema Arduboy (Console virtuale)
=======================================================================

Copia qui le rom per Arduboy.
I file supportati sono: .hex

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-arduous supporta i file di .hex e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario


