=======================================================================
# RECALBOX: Sistema Arduboy (Console Virtual)
=======================================================================

Copie suas roms de Arduboy aqui.
As extensões suportadas são: .hex

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-arduous suporta arquivos de .hex e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


