=======================================================================
# RECALBOX: System Arduboy (Virtuelle Konsole)
=======================================================================

Kopiere deine Arduboy roms hier her.
Unterstützte Dateierweiterungen sind: .hex

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-arduous unterstüzt .hex und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


