=======================================================================
# RECALBOX: Système Arduboy (Console virtuelle)
=======================================================================

Copiez vos roms Arduboy ici.
Les extensions supportées sont: .hex

Ce système peut être émulé par 1 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-arduous supporte des fichiers de type .hex et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est inutile
- Une souris est inutile


Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/fantasy/arduboy
