=======================================================================
# RECALBOX: System Arduboy (Virtual console)
=======================================================================

Copy your Arduboy ROMs here.
Supported extensions are: .hex

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-arduous supports files of .hex and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/fantasy/arduboy