=======================================================================
# RECALBOX: Sistema Sharp X1 (Ordenador)
=======================================================================

Copiad vuestras roms Sharp X1 aquí.
Las extensiones soportadas son: .tfd .88d .7z .dup .dx1 .cmd .xdf .2hd .m3u .d88 .hdm .2d .zip

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-x1 soporta ficheros de tipo .2d .2hd .88d .cmd .d88 .dx1 .dup .hdm .m3u .tfd .xdf .zip .7z y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es recomendado
- Un ratón es no necesario

Este sistema permite usar roms comprimidas en .zip y/o .7z.
Sin embargo solo se trata de un archivo de almacenamiento. Los archivos dentro de .zip/.7z deben coincidir con las extensiones mencionadas arriba.
Cada archivo .zip/.7z debe contener únicamente una rom comprimida.

Más información y documentación en:
https://wiki.recalbox.com/es/emulators/computers/sharp-x1
