=======================================================================
# RECALBOX: System Sharp X1 (Computer)
=======================================================================

Copy your Sharp X1 ROMs here.
Supported extensions are: .tfd .88d .7z .dup .dx1 .cmd .xdf .2hd .m3u .d88 .hdm .2d .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-x1 supports files of .2d .2hd .88d .cmd .d88 .dx1 .dup .hdm .m3u .tfd .xdf .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is recommended
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/sharp-x1