=======================================================================
# RECALBOX: System Game and Watch (Handheld console)
=======================================================================

Copy your Game and Watch ROMs here.
Supported extensions are: .mgw .7z .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-gw supports files of .mgw .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/handhelds/game-and-watch