=======================================================================
# RECALBOX: Sistema Nintendo 64DD (Consola de Salón)
=======================================================================

Copiad vuestras roms Nintendo 64DD aquí.
Las extensiones soportadas son: .n64 .ndd .v64 .z64 .bin

Este sistema es emulado por 2 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-parallel_n64 soporta ficheros de tipo .bin .ndd y no es compatible netplay.
libretro-mupen64plus_next soporta ficheros de tipo .bin .n64 .ndd .v64 .z64 y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es opcional


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/consoles/nintendo-64-dd
