=======================================================================
# RECALBOX: System Philips VG 5000 (Computer)
=======================================================================

Copy your Philips VG 5000 ROMs here.
Supported extensions are: .k7

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
rb5000-rb5000 supports files of .k7 and is NOT Netplay compatible.

Device requirements:
- A controller is recommended
- A keyboard is required
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/vg5000