=======================================================================
# RECALBOX: Système Sega NAOMI GD-ROM System (Systeme Arcade)
=======================================================================

Copiez vos roms Sega NAOMI GD-ROM System ici.
Les extensions supportées sont: .7z .lst .dat .zip

Ce système peut être émulé par 2 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-flycast supporte des fichiers de type .dat .lst .zip .7z et n'est pas compatible netplay.
libretro-flycast-next supporte des fichiers de type .dat .lst .zip .7z et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est inutile
- Une souris est inutile


Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/arcade/naomi-gd-rom
