=======================================================================
# RECALBOX: Sistema ZX81 (Computer)
=======================================================================

Copia qui le rom per ZX81.
I file supportati sono: .t81 .tzx .7z .p .zip

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-81 supporta i file di .p .t81 .tzx .zip .7z e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è non necessario
- La Tastiera è obbligatoria
- Il Mouse è non necessario

Questo sistema permette di utilizzare rom compresse in formato .zip o .7z.
Ma si tratta solamente di un file d'archivio. I file all'interno del .zip/.7z devono combaciare con le estensioni menzionate in precedenza.
Ogni .zip/.7z deve contenere solamente una rom compressa.

