=======================================================================
# RECALBOX: System ZX81 (Computer)
=======================================================================

Kopiere deine ZX81 roms hier her.
Unterstützte Dateierweiterungen sind: .t81 .tzx .7z .p .zip

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-81 unterstüzt .p .t81 .tzx .zip .7z und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist nutzlos
- Ein Keyboard ist pflicht
- Eine Maus ist nutzlos

Dieses System erlaubt es, komprimierte Roms in .zip und oder .7z zu verwenden.
Dabei handelt es sich aber nur um eine Archivdatei. Die Dateien innerhalb der .zip/.7z müssen mit den oben genannten Erweiterungen übereinstimmen.
Jede .zip/.7z-Datei darf nur eine komprimierte Rom enthalten.

