=======================================================================
# RECALBOX: System ZX81 (Computer)
=======================================================================

Copy your ZX81 ROMs here.
Supported extensions are: .t81 .tzx .7z .p .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-81 supports files of .p .t81 .tzx .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is unusable
- A keyboard is required
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/zx81