=======================================================================
# RECALBOX: System Commodore 64 (Computer)
=======================================================================

Kopiere deine Commodore 64 roms hier her.
Unterstützte Dateierweiterungen sind: .rom .d2m .nbz .7z .d7z .x6z .prg .d80 .m3u .d67 .nib .p00 .gz .dhd .d8z .g64 .d81 .20 .tcrt .d6z .d90 .d4m .cmd .tap .d1m .a0 .t64 .x64 .d71 .vfl .60 .b0 .d82 .g41 .40 .zip .g6z .g4z .p64 .vsf .d64 .bin .crt

Dieses System kann mit 18 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-vice_x64 unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
libretro-vice_x64sc unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
libretro-vice_xplus4 unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
libretro-vice_xpet unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
libretro-vice_xvic unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz .20 .40 .60 .a0 .b0 .rom und ist NICHT kompatibel mit Netplay.
libretro-vice_x128 unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
libretro-vice_xscpu64 unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
libretro-vice_xcbm2 unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
libretro-vice_xcbm5x0 unterstüzt .d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-x64 unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-x64sx unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-xplus4 unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-xpet unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-xvic unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-x128 unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-xscpu64 unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-xcbm2 unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.
vice-xcbm5x0 unterstüzt .d64 .d6z .d67 .d71 .d7z .d80 .d81 .d82 .d8z .d90 .d1m .d2m .d4m .dhd .g64 .g6z .g41 .g4z .x6z .nib .nbz .t64 .tap .tcrt .p64 .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .x64 .zip .7z .gz und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist empfohlen
- Ein Keyboard ist pflicht
- Eine Maus ist optional

Dieses System erlaubt es, komprimierte Roms in .zip und oder .7z zu verwenden.
Dabei handelt es sich aber nur um eine Archivdatei. Die Dateien innerhalb der .zip/.7z müssen mit den oben genannten Erweiterungen übereinstimmen.
Jede .zip/.7z-Datei darf nur eine komprimierte Rom enthalten.

