=======================================================================
# RECALBOX: Sistema Texas Instrument TI-99/4A (Computador)
=======================================================================

Copie suas roms de Texas Instrument TI-99/4A aqui.
As extensões suportadas são: .ctg

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
ti99sim-ti99sim suporta arquivos de .ctg e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é opcional
- Teclado é obrigatório
- Mouse é opcional


