=======================================================================
# RECALBOX: System Texas Instrument TI-99/4A (Computer)
=======================================================================

Kopiere deine Texas Instrument TI-99/4A roms hier her.
Unterstützte Dateierweiterungen sind: .ctg

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
ti99sim-ti99sim unterstüzt .ctg und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist optional
- Ein Keyboard ist pflicht
- Eine Maus ist optional


