=======================================================================
# RECALBOX: System Texas Instrument TI-99/4A (Computer)
=======================================================================

Copy your Texas Instrument TI-99/4A ROMs here.
Supported extensions are: .ctg

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
ti99sim-ti99sim supports files of .ctg and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is optional


More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/ti-99-4a