=======================================================================
# RECALBOX: System PC Engine CD (Home console)
=======================================================================

Copy your PC Engine CD ROMs here.
Supported extensions are: .cue .chd .ccd .toc .m3u

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-mednafen_supergrafx supports files of .ccd .chd .cue .m3u .toc and is  Netplay compatible.
libretro-mednafen_pce_fast supports files of .ccd .chd .cue .m3u .toc and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/pc-engine-cd