=======================================================================
# RECALBOX: System Spectravideo (Computer)
=======================================================================

Copy your Spectravideo ROMs here.
Supported extensions are: .bin .cas .7z .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-bluemsx supports files of .bin .cas .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is recommended
- A keyboard is required
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/spectravideo-sv-318