=======================================================================
# RECALBOX: Sistema MSX2 (Computer)
=======================================================================

Copia qui le rom per MSX2.
I file supportati sono: .rom .mx2 .msx1 .7z .cas .ri .mx1 .msx2 .dsk .m3u .zip

Questo sistema può essere emulato con 2 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-bluemsx supporta i file di .cas .dsk .mx1 .mx2 .m3u .ri .rom .zip .7z e NON è compatibile con Netplay.
libretro-fmsx supporta i file di .rom .msx1 .msx2 .dsk .cas .m3u .zip .7z e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è raccomandato
- La Tastiera è raccomandata
- Il Mouse è opzionale

Questo sistema permette di utilizzare rom compresse in formato .zip o .7z.
Ma si tratta solamente di un file d'archivio. I file all'interno del .zip/.7z devono combaciare con le estensioni menzionate in precedenza.
Ogni .zip/.7z deve contenere solamente una rom compressa.

