=======================================================================
# RECALBOX: System MSX2 (Computer)
=======================================================================

Copy your MSX2 ROMs here.
Supported extensions are: .rom .mx2 .msx1 .7z .cas .ri .mx1 .msx2 .dsk .m3u .zip

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-bluemsx supports files of .cas .dsk .mx1 .mx2 .m3u .ri .rom .zip .7z and is NOT Netplay compatible.
libretro-fmsx supports files of .rom .msx1 .msx2 .dsk .cas .m3u .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is recommended
- A keyboard is recommended
- A mouse is optional

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/msx-2