=======================================================================
# RECALBOX: Sistema MSXturboR (Computador)
=======================================================================

Copie suas roms de MSXturboR aqui.
As extensões suportadas são: .rom .mx2 .7z .cas .mx1 .dsk .m3u .zip

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-bluemsx suporta arquivos de .cas .dsk .m3u .mx1 .mx2 .rom .zip .7z e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é recomendado
- Teclado é recomendado
- Mouse é opcional

Este sistema permite usar roms compactadas em .zip e/ou .7z.
Mas apenas como forma de armazenamento. Os arquivos dentro do .zip/.7z devem corresponder às extensões mencionadas acima.
Cada arquivo .zip/.7z deve conter apenas uma rom compactada.

