=======================================================================
# RECALBOX: System MSXturboR (Computer)
=======================================================================

Copy your MSXturboR ROMs here.
Supported extensions are: .rom .mx2 .7z .cas .mx1 .dsk .m3u .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-bluemsx supports files of .cas .dsk .m3u .mx1 .mx2 .rom .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is recommended
- A keyboard is recommended
- A mouse is optional

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/msx-turbo-r