=======================================================================
# RECALBOX: Sistema Sega NAOMI 2 (Sistema Arcade)
=======================================================================

Copie suas roms de Sega NAOMI 2 aqui.
As extensões suportadas são: .zip

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-flycast-next suporta arquivos de .zip e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


