=======================================================================
# RECALBOX: System Sega NAOMI 2 (Arcade)
=======================================================================

Kopiere deine Sega NAOMI 2 roms hier her.
Unterstützte Dateierweiterungen sind: .zip

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-flycast-next unterstüzt .zip und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


