=======================================================================
# RECALBOX: System Sega NAOMI 2 (Arcade system)
=======================================================================

Copy your Sega NAOMI 2 ROMs here.
Supported extensions are: .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-flycast-next supports files of .zip and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/arcade/naomi-2