=======================================================================
# RECALBOX: System Sony Playstation Portable (Handheld)
=======================================================================

Kopiere deine Sony Playstation Portable roms hier her.
Unterstützte Dateierweiterungen sind: .prx .elf .iso .cso .pbp

Dieses System kann mit 2 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
ppsspp-ppsspp unterstüzt .cso .elf .iso .pbp .prx und ist NICHT kompatibel mit Netplay.
libretro-ppsspp unterstüzt .cso .elf .iso .pbp .prx und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


