=======================================================================
# RECALBOX: System Sony Playstation Portable (Handheld console)
=======================================================================

Copy your Sony Playstation Portable ROMs here.
Supported extensions are: .prx .elf .iso .cso .pbp

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
ppsspp-ppsspp supports files of .cso .elf .iso .pbp .prx and is NOT Netplay compatible.
libretro-ppsspp supports files of .cso .elf .iso .pbp .prx and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/handhelds/psp