=======================================================================
# RECALBOX: Sistema Amstrad GX4000 (Console caseiro)
=======================================================================

Copie suas roms de Amstrad GX4000 aqui.
As extensões suportadas são: .7z .m3u .cpr .zip

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-cap32 suporta arquivos de .cpr .m3u .zip .7z e  é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário

Este sistema permite usar roms compactadas em .zip e/ou .7z.
Mas apenas como forma de armazenamento. Os arquivos dentro do .zip/.7z devem corresponder às extensões mencionadas acima.
Cada arquivo .zip/.7z deve conter apenas uma rom compactada.

