=======================================================================
# RECALBOX: System Amstrad GX4000 (Home console)
=======================================================================

Copy your Amstrad GX4000 ROMs here.
Supported extensions are: .7z .m3u .cpr .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-cap32 supports files of .cpr .m3u .zip .7z and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/gx4000