=======================================================================
# RECALBOX: Sistema Sammy Atomiswave (Sistema Arcade)
=======================================================================

Copiad vuestras roms Sammy Atomiswave aquí.
Las extensiones soportadas son: .7z .zip

Este sistema es emulado por 2 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-flycast soporta ficheros de tipo .zip .7z y no es compatible netplay.
libretro-flycast-next soporta ficheros de tipo .zip .7z y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es no necesario


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/arcade/atomiswave
