=======================================================================
# RECALBOX: Sistema Neo-Geo CD (Console caseiro)
=======================================================================

Copie suas roms de Neo-Geo CD aqui.
As extensões suportadas são: .cue .chd .img .ccd .iso .bin

Esse sistema podem ser emulados usando 2 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-fbneo suporta arquivos de .bin .ccd .cue .img .iso e NÃO é compatível com netplay/jogo em rede.
libretro-neocd suporta arquivos de .chd .cue e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


