=======================================================================
# RECALBOX: Système Neo-Geo CD (Console de Salon)
=======================================================================

Copiez vos roms Neo-Geo CD ici.
Les extensions supportées sont: .cue .chd .img .ccd .iso .bin

Ce système peut être émulé par 2 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-fbneo supporte des fichiers de type .bin .ccd .cue .img .iso et n'est pas compatible netplay.
libretro-neocd supporte des fichiers de type .chd .cue et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est inutile
- Une souris est inutile


Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/consoles/neo-geo-cd
