=======================================================================
# RECALBOX: System Neo-Geo CD (Home console)
=======================================================================

Copy your Neo-Geo CD ROMs here.
Supported extensions are: .cue .chd .img .ccd .iso .bin

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-fbneo supports files of .bin .ccd .cue .img .iso and is NOT Netplay compatible.
libretro-neocd supports files of .chd .cue and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/neo-geo-cd