=======================================================================
# RECALBOX: Système Commodore VIC-20 (Ordinateur)
=======================================================================

Copiez vos roms Commodore VIC-20 ici.
Les extensions supportées sont: .20 .7z .70 .60 .b0 .tap .prg .d64 .bin .a0 .40 .crt .m3u .zip

Ce système peut être émulé par 1 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-vice_xvic supporte des fichiers de type .20 .40 .60 .70 .a0 .b0 .bin .crt .prg .m3u .d64 .tap .zip .7z et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont optionelles
- Un clavier est obligatoire
- Une souris est optionelle

Ce système supporte également les roms compressées au format .zip/.7z.
Attention toutefois, il ne s'agit que d'une archive.
Les fichiers contenus dans les .zip/.7z doivent correspondre aux extensions citées précédemment.
De plus, chaque fichier .zip/.7z ne doit contenir qu'une seule rom compressée.

Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/computers/vic-20
