=======================================================================
# RECALBOX: System Commodore VIC-20 (Computer)
=======================================================================

Copy your Commodore VIC-20 ROMs here.
Supported extensions are: .20 .7z .70 .60 .b0 .tap .prg .d64 .bin .a0 .40 .crt .m3u .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-vice_xvic supports files of .20 .40 .60 .70 .a0 .b0 .bin .crt .prg .m3u .d64 .tap .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is optional
- A keyboard is required
- A mouse is optional

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/computers/vic-20