=======================================================================
# RECALBOX: Sistema Moonlight (Sistema Virtual)
=======================================================================

Copie suas roms de Moonlight aqui.
As extensões suportadas são: .moonlight

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
moonlight-moonlight suporta arquivos de .moonlight e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário


