=======================================================================
# RECALBOX: System Moonlight (Virtuelles System)
=======================================================================

Kopiere deine Moonlight roms hier her.
Unterstützte Dateierweiterungen sind: .moonlight

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
moonlight-moonlight unterstüzt .moonlight und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


