=======================================================================
# RECALBOX: System Moonlight (Fantasy console)
=======================================================================

Copy your Moonlight ROMs here.
Supported extensions are: .moonlight

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
moonlight-moonlight supports files of .moonlight and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


