=======================================================================
# RECALBOX: Sistema Sega Dreamcast (Consola de Salón)
=======================================================================

Copiad vuestras roms Sega Dreamcast aquí.
Las extensiones soportadas son: .gdi .cue .elf .chd .iso .cdi .bin .m3u

Este sistema es emulado por 2 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-flycast soporta ficheros de tipo .bin .cdi .chd .cue .elf .gdi .iso .m3u y no es compatible netplay.
libretro-flycast-next soporta ficheros de tipo .bin .cdi .chd .cue .elf .gdi .iso .m3u y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es opcional
- Un ratón es opcional


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/consoles/dreamcast
