=======================================================================
# RECALBOX: Sistema Sega Dreamcast (Console caseiro)
=======================================================================

Copie suas roms de Sega Dreamcast aqui.
As extensões suportadas são: .gdi .cue .elf .chd .iso .cdi .bin .m3u

Esse sistema podem ser emulados usando 2 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-flycast suporta arquivos de .bin .cdi .chd .cue .elf .gdi .iso .m3u e NÃO é compatível com netplay/jogo em rede.
libretro-flycast-next suporta arquivos de .bin .cdi .chd .cue .elf .gdi .iso .m3u e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é opcional
- Mouse é opcional


