=======================================================================
# RECALBOX: System Sega Dreamcast (Heimkonsole)
=======================================================================

Kopiere deine Sega Dreamcast roms hier her.
Unterstützte Dateierweiterungen sind: .gdi .cue .elf .chd .iso .cdi .bin .m3u

Dieses System kann mit 2 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-flycast unterstüzt .bin .cdi .chd .cue .elf .gdi .iso .m3u und ist NICHT kompatibel mit Netplay.
libretro-flycast-next unterstüzt .bin .cdi .chd .cue .elf .gdi .iso .m3u und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist optional
- Eine Maus ist optional


