=======================================================================
# RECALBOX: Système Sega Dreamcast (Console de Salon)
=======================================================================

Copiez vos roms Sega Dreamcast ici.
Les extensions supportées sont: .gdi .cue .elf .chd .iso .cdi .bin .m3u

Ce système peut être émulé par 2 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-flycast supporte des fichiers de type .bin .cdi .chd .cue .elf .gdi .iso .m3u et n'est pas compatible netplay.
libretro-flycast-next supporte des fichiers de type .bin .cdi .chd .cue .elf .gdi .iso .m3u et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est optionel
- Une souris est optionelle


Consultez la documentation à cette adresse :
https://wiki.recalbox.com/fr/emulators/consoles/dreamcast
