=======================================================================
# RECALBOX: System Sega Dreamcast (Home console)
=======================================================================

Copy your Sega Dreamcast ROMs here.
Supported extensions are: .gdi .cue .elf .chd .iso .cdi .bin .m3u

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-flycast supports files of .bin .cdi .chd .cue .elf .gdi .iso .m3u and is NOT Netplay compatible.
libretro-flycast-next supports files of .bin .cdi .chd .cue .elf .gdi .iso .m3u and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is optional
- A mouse is optional


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/dreamcast