=======================================================================
# RECALBOX: System Sega 32X (Home console)
=======================================================================

Copy your Sega 32X ROMs here.
Supported extensions are: .7z .32x .smd .bin .zip

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-picodrive supports files of .32x .bin .smd .zip .7z and is  Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/32x