=======================================================================
# RECALBOX: Sistema Amiga CDTV (Console da Tavolo)
=======================================================================

Copia qui le rom per Amiga CDTV.
I file supportati sono: .cue .chd .mds .ccd .iso .nrg .m3u .uae

Questo sistema può essere emulato con 3 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-uae4arm supporta i file di .ccd .chd .cue .iso .mds .m3u .nrg .uae e NON è compatibile con Netplay.
libretro-puae supporta i file di .ccd .chd .cue .iso .mds .m3u .nrg .uae e NON è compatibile con Netplay.
amiberry-amiberry supporta i file di .cue .iso .ccd e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è opzionale
- Il Mouse è opzionale


