=======================================================================
# RECALBOX: System Amiga CDTV (Home console)
=======================================================================

Copy your Amiga CDTV ROMs here.
Supported extensions are: .cue .chd .mds .ccd .iso .nrg .m3u .uae

This system can be emulated using 3 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-uae4arm supports files of .ccd .chd .cue .iso .mds .m3u .nrg .uae and is NOT Netplay compatible.
libretro-puae supports files of .ccd .chd .cue .iso .mds .m3u .nrg .uae and is NOT Netplay compatible.
amiberry-amiberry supports files of .cue .iso .ccd and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is optional
- A mouse is optional


More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/amiga-cdtv