=======================================================================
# RECALBOX: Sistema TIC-80 (Console virtuale)
=======================================================================

Copia qui le rom per TIC-80.
I file supportati sono: .7z .tic .zip

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-tic80 supporta i file di .tic .zip .7z e  è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario

Questo sistema permette di utilizzare rom compresse in formato .zip o .7z.
Ma si tratta solamente di un file d'archivio. I file all'interno del .zip/.7z devono combaciare con le estensioni menzionate in precedenza.
Ogni .zip/.7z deve contenere solamente una rom compressa.

