=======================================================================
# RECALBOX: Sistema EasyRPG (Motore grafico)
=======================================================================

Copia qui le rom per EasyRPG.
I file supportati sono: files: RPG_RT.INI

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-easyrpg supporta i file di files: RPG_RT.INI e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario


