=======================================================================
# RECALBOX: System EasyRPG (Game engine)
=======================================================================

Copy your EasyRPG ROMs here.
Supported extensions are: files: RPG_RT.INI

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-easyrpg supports files of files: RPG_RT.INI and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/engines/easyrpg