=======================================================================
# RECALBOX: Sistema Palm (Consola portatil)
=======================================================================

Copiad vuestras roms Palm aquí.
Las extensiones soportadas son: .img .prc .pdb .pqa

Este sistema es emulado por 1 emuladores diferentes.
Estos emuladores se listan a continuación por order de compatibilidad/facilidad de uso:
libretro-mu soporta ficheros de tipo .img .pdb .pqa .prc y no es compatible netplay.

Periféricos soportados:
- Los mandos son obligatorios !
- Un teclado es no necesario
- Un ratón es no necesario


Más información y documentación en:
https://wiki.recalbox.com/es/emulators/handhelds/palm-os
