=======================================================================
# RECALBOX: System Palm (Handheld)
=======================================================================

Kopiere deine Palm roms hier her.
Unterstützte Dateierweiterungen sind: .img .prc .pdb .pqa

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-mu unterstüzt .img .pdb .pqa .prc und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos


